include: 'https://gitlab.gnome.org/bilelmoussaoui/win32-ci-template/raw/master/ci-template.yml'

stages:
  - win32
  - deploy

variables:
    GIT_SUBMODULE_STRATEGY: recursive
    MSI_BUNDLE: "dia.msi"

win32:
    variables:
        APP_NAME: "dia"
        BIN_NAME: "dia"
        MANUFACTURER: "GNOME"
        MESON_ARGS: "-Dtests=false"
        VERSION: "0.1"
        ICON_PATH: "data/icons/scalable/apps/dia.svg"
        GIT_REPO: "https://gitlab.gnome.org/GNOME/dia.git"
        GIT_BRANCH: "bilelmoussaoui/win32"
    extends: .win32

win32_review:
  extends: '.win32_review'

win32_stop_review:
  extends: '.win32_stop_review'
